* {
  margin: 0;
  padding: 20px;
}

.container {
  display: grid;
   grid-template-columns: 1fr 3fr 3fr;
  grid-template-rows: 1fr 1fr 1fr 1fr; 
  gap: 10px;
}


.item {
  background-color: lightgreen;
  color: black;
  padding: 20px;
  border: 1px solid;
  text-align: center;
  
}


 .header {
  grid-column: 1 / 4;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

.content1 {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

.content2 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.content3 {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

.footer {
  grid-column: 1 / 4;
  grid-row: 4 / 5;
} 
